body{
  padding: 0;
  margin: 0;
  background-color:#101011;
  font-family:'Raleway',sans-serif;
}
.app{
  position: relative;
}
h1{
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #2g2b6e;
}
.container{
  text-align: center;
  background-color: #185856;
  position: absolute;
  
  width: 400px;
  
  left: 0;
  right: 0;
  margin: auto;
  
  top: 50vh;
  transform: translateY(-50%);
  
  border-radius: 20px;
  
}
h2{
  text-align: justify;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 16px;
}
ul{
  text-align: justify;
  margin-left: 30px;
  list-style: none; 
  padding: 0;
}
li{
  margin: 0,5em 0;
}
.remove{
  border: none;
  color: red;
  margin-right: 5px; 
  cursor: pointer;
  border-radius: 100%;
}
#item-button{
  cursor: pointer;
  border: none;
  padding: 0.5em;
  border-radius: 20px;
  
}
input{
  border:none;
  padding: 0.5em;
  border-radius: 20px;
}
